{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    },
    "Arguments":{
        "FeatureName": {
            "HoldingVariableKeyName":"featureNameKey",
            "HoldingVariableName":"featureName"
        },
        "ExecutiveFileDirectory": {
            "HoldingVariableKeyName":"executiveFileDirectoryNameKey",
            "HoldingVariableName":"executiveFileDirectoryName"
        },
        "HostingDirectory": {
            "HoldingVariableKeyName":"hostingDirectoryNameKey",
            "HoldingVariableName":"hostingDirectoryName"
        }
    },
    "DirectoriesNameToKeyMap":{
        "FEND_ADDRESS": "fend",
        "FEND_HOST_ADDRESS": "fend",
        "FEND_GUEST_ADDRESS": "fend",
        "BEND_ADDRESS": "bend",
        "CALLS_ADDRESS": "calls",
        "TOOLS_ADDRESS": "tools",
        "NOTES_MESSAGES_ADDRESS": "notes and messages",
        "WEB_LINKS_ADDRESS": "web links"
    }
}